<!DOCTYPE html>
<style>
  a{
    color: rgba(0, 113, 133, 0.823);
    font-weight: bold;
    font-size: 15px;
  }

  p{
    color: rgb(0, 118, 0);
    font-weight: bolder;
    font-size: medium;
  }
  
  .add-button{
    font-size: small;
    font-weight: bold;
    color: black;
    background-color: rgb(255, 216, 20);
    cursor: pointer;
    border: none;
    border-radius: 15px;
    width: 118px;
    height: 30px;
  }

  .buy-button{
    font-size: small;
    font-weight: bold;
    color: black;
    background-color: rgb(255, 164, 28);
    cursor: pointer;
    border: none;
    border-radius: 15px;
    width: 118px;
    height: 30px;
  }
</style>

<html>
  <a href="">Back to Amazon</a>

  <body>
   <h1>
    Nike Black Running Shoes
   </h1> 

   <p>
    $39 - in stock.
   </p>

   <h5>
    Free delivery tomorrow.
   </h5>

   <button class="add-button">
    Add to Cart
  </button>

  <button class="buy-button">
    Buy now
  </button>
  </body>
</html>